{
  "mod_elements": [
    {
      "name": "Elucidator",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elucidator"
    },
    {
      "name": "SwordArt",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_art"
    },
    {
      "name": "DarkRepulser",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_repulser"
    },
    {
      "name": "LambentLight",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lambent_light"
    },
    {
      "name": "KoboldIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_ingot"
    },
    {
      "name": "KoboldOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_ore"
    },
    {
      "name": "KoboldBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_block"
    },
    {
      "name": "KoboldOreBlockRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_ore_block_recipe"
    },
    {
      "name": "KoboldBlockOreRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_block_ore_recipe"
    },
    {
      "name": "KoboldOreSmelting",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_ore_smelting"
    },
    {
      "name": "PlatinumIngot",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinum_ingot"
    },
    {
      "name": "PlatinumOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinum_ore"
    },
    {
      "name": "PlatinumBlock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinum_block"
    },
    {
      "name": "PlatinumOreBlockRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinum_ore_block_recipe"
    },
    {
      "name": "PlatinumBlockOreRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinum_block_ore_recipe"
    },
    {
      "name": "PlatinumOreSmelting",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinum_ore_smelting"
    },
    {
      "name": "KoboldOreBlastSmelting",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_ore_blast_smelting"
    },
    {
      "name": "PlatinumOreBlastSmelting",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinum_ore_blast_smelting"
    },
    {
      "name": "KoboldPickaxeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_pickaxe_recipe"
    },
    {
      "name": "Karakurenai",
      "type": "tool",
      "sortid": 29,
      "compiles": false,
      "locked_code": false,
      "registry_name": "karakurenai"
    },
    {
      "name": "KoboldPickaxe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_pickaxe"
    },
    {
      "name": "SwordArtInventory",
      "type": "gui",
      "sortid": 50,
      "compiles": false,
      "locked_code": false,
      "registry_name": "sword_art_inventory"
    },
    {
      "name": "KoboldSword",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_sword"
    },
    {
      "name": "KoboldAxeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_axe_recipe"
    },
    {
      "name": "KoboldHoe",
      "type": "tool",
      "sortid": 34,
      "compiles": false,
      "locked_code": false,
      "registry_name": "kobold_hoe"
    },
    {
      "name": "KoboldHoeRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_hoe_recipe"
    },
    {
      "name": "GuiltyThorn",
      "type": "tool",
      "sortid": 28,
      "compiles": false,
      "locked_code": false,
      "registry_name": "guilty_thorn"
    },
    {
      "name": "KoboldSwordRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_sword_recipe"
    },
    {
      "name": "KoboldShovel",
      "type": "tool",
      "sortid": 33,
      "compiles": false,
      "locked_code": false,
      "registry_name": "kobold_shovel"
    },
    {
      "name": "MateChopper",
      "type": "tool",
      "sortid": 29,
      "compiles": false,
      "locked_code": false,
      "registry_name": "mate_chopper"
    },
    {
      "name": "AnnealBlade",
      "type": "tool",
      "sortid": 28,
      "compiles": false,
      "locked_code": false,
      "registry_name": "anneal_blade"
    },
    {
      "name": "ElucidatorRecipe",
      "type": "procedure",
      "sortid": 52,
      "compiles": false,
      "locked_code": false,
      "registry_name": "elucidator_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LiberatorSword",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "liberator_sword"
    },
    {
      "name": "SwordWorkbench",
      "type": "block",
      "sortid": 51,
      "compiles": false,
      "locked_code": false,
      "registry_name": "sword_workbench"
    },
    {
      "name": "WindFleuret",
      "type": "tool",
      "sortid": 26,
      "compiles": false,
      "locked_code": false,
      "registry_name": "wind_fleuret"
    },
    {
      "name": "TyrantDragon",
      "type": "tool",
      "sortid": 27,
      "compiles": false,
      "locked_code": false,
      "registry_name": "tyrant_dragon"
    },
    {
      "name": "KoboldAxe",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_axe"
    },
    {
      "name": "KoboldShovelRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_shovel_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.sao_mod.kobold_ingot": "Kobold",
      "block.sao_mod.kobold_ore": "Kobold Ore",
      "block.sao_mod.crystallite_block": "Block of Crystallite",
      "item.sao_mod.elucidator": "Elucidator",
      "item.sao_mod.lambent_light": "Lambent Light",
      "item.sao_mod.dark_repulser": "Dark Repulser",
      "block.sao_mod.platinum_block": "Block of Platinum",
      "item.sao_mod.crystallite_ingot": "Crystallite",
      "itemGroup.tabsword_art": "Sword Art",
      "block.sao_mod.platinum_ore": "Platinum Ore",
      "block.sao_mod.crystallite_ore": "Crystallite Ore",
      "item.sao_mod.platinum_ingot": "Platinum",
      "item.sao_mod.crystallite": "Crystallite",
      "block.sao_mod.kobold_block": "Block of Kobold"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sao_mod",
    "modName": "SAO Mod",
    "version": "1.0.0",
    "author": "spide, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.saomod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200112711
}