{
  "mod_elements": [
    {
      "name": "Elucidator",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elucidator"
    },
    {
      "name": "SwordArt",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_art"
    },
    {
      "name": "DarkRepulser",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_repulser"
    },
    {
      "name": "LambentLight",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lambent_light"
    },
    {
      "name": "Karakurenai",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karakurenai"
    },
    {
      "name": "SwordArtInventory",
      "type": "gui",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_art_inventory"
    },
    {
      "name": "GuiltyThorn",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guilty_thorn"
    },
    {
      "name": "MateChopper",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mate_chopper"
    },
    {
      "name": "AnnealBlade",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anneal_blade"
    },
    {
      "name": "ElucidatorRecipe",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elucidator_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LiberatorSword",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "liberator_sword"
    },
    {
      "name": "SwordWorkbench",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_workbench"
    },
    {
      "name": "WindFleuret",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wind_fleuret"
    },
    {
      "name": "TyrantDragon",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyrant_dragon"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.sao_mod.tyrant_dragon": "Tyrant Dragon",
      "item.sao_mod.karakurenai": "Karakurenai",
      "block.sao_mod.crystallite_block": "Block of Crystallite",
      "item.sao_mod.liberator_sword": "Liberator Sword",
      "item.sao_mod.anneal_blade": "Anneal Blade",
      "item.sao_mod.elucidator": "Elucidator",
      "item.sao_mod.lambent_light": "Lambent Light",
      "item.sao_mod.mate_chopper": "Mate Chopper",
      "item.sao_mod.guilty_thorn": "Guilty Thorn",
      "item.sao_mod.dark_repulser": "Dark Repulser",
      "item.sao_mod.crystallite_ingot": "Crystallite",
      "itemGroup.tabsword_art": "Sword Art",
      "block.sao_mod.crystallite_ore": "Crystallite Ore",
      "item.sao_mod.wind_fleuret": "Wind Fleuret",
      "block.sao_mod.sword_workbench": "Sword Workbench",
      "item.sao_mod.crystallite": "Crystallite"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sao_mod",
    "modName": "SAO Mod",
    "version": "1.0.0",
    "author": "spide, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.saomod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200112711
}