{
  "mod_elements": [
    {
      "name": "SwordArt",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_art"
    },
    {
      "name": "WeCanDoCustomMusic",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "we_can_do_custom_music"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabsword_art": "Sword Art",
      "item.sao_mod.we_can_do_custom_music": "We Can Do Custom Music",
      "item.sao_mod.we_can_do_custom_music.desc": "Crossing Field??"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sao_mod",
    "modName": "SAO Mod",
    "version": "1.0.0",
    "author": "spide, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.saomod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200112711
}