{
  "mod_elements": [
    {
      "name": "Elucidator",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elucidator"
    },
    {
      "name": "SwordArt",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_art"
    },
    {
      "name": "DarkRepulser",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_repulser"
    },
    {
      "name": "LambentLight",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lambent_light"
    },
    {
      "name": "KoboldIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_ingot"
    },
    {
      "name": "KoboldOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_ore"
    },
    {
      "name": "KoboldBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_block"
    },
    {
      "name": "KoboldOreBlockRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_ore_block_recipe"
    },
    {
      "name": "KoboldBlockOreRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_block_ore_recipe"
    },
    {
      "name": "KoboldOreSmelting",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_ore_smelting"
    },
    {
      "name": "Crystallite",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallite_ingot"
    },
    {
      "name": "CrystalliteOre",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallite_ore"
    },
    {
      "name": "CrystalliteBlock",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallite_block"
    },
    {
      "name": "CrystalliteOreBlockRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallite_ore_block_recipe"
    },
    {
      "name": "CrystalliteBlockOreRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallite_block_ore_recipe"
    },
    {
      "name": "CrystalliteOreSmelting",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallite_ore_smelting"
    },
    {
      "name": "PlatinumIngot",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinum_ingot"
    },
    {
      "name": "PlatinumOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinum_ore"
    },
    {
      "name": "PlatinumBlock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinum_block"
    },
    {
      "name": "PlatinumOreBlockRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinum_ore_block_recipe"
    },
    {
      "name": "PlatinumBlockOreRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinum_block_ore_recipe"
    },
    {
      "name": "PlatinumOreSmelting",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinum_ore_smelting"
    },
    {
      "name": "KoboldOreBlastSmelting",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_ore_blast_smelting"
    },
    {
      "name": "CrystalliteOreBlastSmelting",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallite_ore_blast_smelting"
    },
    {
      "name": "PlatinumOreBlastSmelting",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinum_ore_blast_smelting"
    },
    {
      "name": "WindFleuret",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wind_fleuret"
    },
    {
      "name": "TyrantDragon",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyrant_dragon"
    },
    {
      "name": "GuiltyThorn",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guilty_thorn"
    },
    {
      "name": "MateChopper",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mate_chopper"
    },
    {
      "name": "KoboldPickaxe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_pickaxe"
    },
    {
      "name": "KoboldAxe",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_axe"
    },
    {
      "name": "KoboldSword",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_sword"
    },
    {
      "name": "KoboldShovel",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_shovel"
    },
    {
      "name": "KoboldHoe",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_hoe"
    },
    {
      "name": "KoboldPickaxeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_pickaxe_recipe"
    },
    {
      "name": "KoboldAxeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_axe_recipe"
    },
    {
      "name": "KoboldSwordRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_sword_recipe"
    },
    {
      "name": "KoboldShovelRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_shovel_recipe"
    },
    {
      "name": "KoboldHoeRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobold_hoe_recipe"
    },
    {
      "name": "CrystallitePickaxe",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallite_pickaxe"
    },
    {
      "name": "CrystalliteAxe",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallite_axe"
    },
    {
      "name": "CrystalliteShovel",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallite_shovel"
    },
    {
      "name": "CrystalliteHoe",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallite_hoe"
    },
    {
      "name": "CrystallitePickaxeRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallite_pickaxe_recipe"
    },
    {
      "name": "CrystalliteAxeRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallite_axe_recipe"
    },
    {
      "name": "CrystalliteSwordRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallite_sword_recipe"
    },
    {
      "name": "CrystalliteShovelRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallite_shovel_recipe"
    },
    {
      "name": "CrystalliteHoeRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallite_hoe_recipe"
    },
    {
      "name": "SwordArtInventory",
      "type": "gui",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_art_inventory"
    },
    {
      "name": "AnnealBlade",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anneal_blade"
    },
    {
      "name": "Karakurenai",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karakurenai"
    },
    {
      "name": "LiberatorSword",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "liberator_sword"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.sao_mod.kobold_ore": "Kobold Ore",
      "item.sao_mod.kobold_ingot": "Kobold",
      "item.sao_mod.lambent_light": "Lambent Light",
      "itemGroup.tabsword_art": "Sword Art",
      "block.sao_mod.kobold_block": "Block of Kobold",
      "item.sao_mod.tyrant_dragon": "Tyrant Dragon",
      "block.sao_mod.crystallite_block": "Block of Crystallite",
      "item.sao_mod.elucidator": "Elucidator",
      "item.sao_mod.dark_repulser": "Dark Repulser",
      "block.sao_mod.platinum_block": "Block of Platinum",
      "item.sao_mod.crystallite_ingot": "Crystallite",
      "block.sao_mod.crystallite_ore": "Crystallite Ore",
      "block.sao_mod.platinum_ore": "Platinum Ore",
      "item.sao_mod.wind_fleuret": "Wind Fleuret",
      "item.sao_mod.platinum_ingot": "Platinum"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sao_mod",
    "modName": "SAO Mod",
    "version": "1.0.0",
    "description": "A mod that adds SAO items and skills to minecraft.",
    "author": "OmarRahmanK, ninichyu, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.saomod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200112711
}